# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
iface eth0 inet static
        address 10.99.1.1
        netmask 255.255.255.0
        network 10.99.1.0
        broadcast 10.99.1.255
        gateway 10.99.1.4
        dns-nameservers 208.94.37.18 162.254.24.10     

allow-hotplug eth1
iface eth1 inet dhcp

allow-hotplug eth2
iface eth2 inet dhcp

allow-hotplug eth3
iface eth3 inet dhcp

allow-hotplug eth4
iface eth4 inet dhcp

allow-hotplug eth5
iface eth5 inet dhcp
