# Change with caution! File willbe changed along the gateways needs.

vrrp_sync_group VGROUP1 {
   group {
     VI_PUBLIC_1
     VI_GATEWAY_1
     VI_PRODUCTIVE_1
   }
} 
vrrp_instance VI_PUBLIC_1 {         # Do not change this four lines
   state MASTER                     #
   interface eth0                   # 
   lvs_sync_daemon_interface eth1    # 
   virtual_router_id 51
   priority 100
   advert_int 1
   garp_master_delay 3 
   garp_master_refresh 3 
   garp_master_refresh_repeat 2 
   authentication {
       auth_type PASS
       auth_pass KeepItSecret       # will be adjusted by script
   }
   virtual_ipaddress {
       85.184.250.169               # will be adjusted by script
   }
}
vrrp_instance VI_GATEWAY_1 {        # Do not change this four lines
   state MASTER                     #
   interface eth2                   #
   lvs_sync_daemon_interface eth1    #
   virtual_router_id 52
   priority 100                 
   advert_int 1
   garp_master_delay 3 
   garp_master_refresh 3 
   garp_master_refresh_repeat 2 
   authentication {
       auth_type PASS
       auth_pass KeepItSecret       # will be adjusted by script
   }
   virtual_ipaddress {
       10.99.1.4                    # will be adjusted by script
   }
} 
vrrp_instance VI_PRODUCTIVE_1 {        # Do not change this four lines
   state MASTER                     #
   interface eth3                   #
   lvs_sync_daemon_interface eth1    #
   virtual_router_id 52
   priority 100                 
   advert_int 1
   garp_master_delay 3 
   garp_master_refresh 3 
   garp_master_refresh_repeat 2 
   authentication {
       auth_type PASS
       auth_pass KeepItSecret       # will be adjusted by script
   }
   virtual_ipaddress {
       10.99.3.3                    # will be adjusted by script
   }
}
